{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "docker:pinDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$/",
        "/(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$/"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*))?\\sENV .*?_VER(SION)?=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "conventional-changelog-conventionalcommits 10+ requires conventional-changelog-writer 9, but stable semantic-release still bundles writer 8 through @semantic-release/release-notes-generator and @semantic-release/commit-analyzer. Hold major updates for dashboard approval until a stable semantic-release ships writer 9.",
      "matchPackageNames": [
        "conventional-changelog-conventionalcommits"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": [
        "gitlabci-include",
        "gitlabci"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest"
      ],
      "automergeType": "branch",
      "automerge": true
    }
  ]
}
